<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como posso ajudar?</title>
    <style type="text/css">
    body, h2{
            margin:0;
            padding:0;
            background-color: white;
            font-family:Arial, Helvetica, sans-serif ;
            font: size 1cm;
            color:#f68c68;
            margin:auto 5%;
            margin:top 2%;
            justify-content:center;
        }
		label{
		font-family:Arial, Helvetica, sans-serif;
		font: size 1cm;
		color:#f68c68;
		border-radius: 1cm;
		justify-content:center;
		}
        p{
		margin:0;
        padding:0;
        font-family:Arial, Helvetica, sans-serif ;
        font: size 1cm;
        color:#0d0502;
        margin:auto 5%;
        margin:top 2%;
        justify-content:center;
        }
        button{
		padding: 10px 8px;
		width: auto50px;
		color:#0d0502;
		background:#ffe4b8;
		border: 1px solid white;
		border-radius: 5px;
		font-family: Arial, Helvetica, sans-serif;
		text-align:center;
		}
		button, select{
		cursor:pointer;  
		}		
    </style>
</head>
<body>
<br>
  <div>
  <label><strong> Entrar com login na plataforma</strong></label><br>
  <label><a href="Login.html">Acessar</a></label></p>
  <p> Para entrar com o login é necessário ter feito o cadastro.</p>
  <p><a href="cadastro.html">Acesse aqui!</a></label></p>
  <p>Caso já tenha feito ignore a mensagem</p><br><br>
  </div>
  <label><strong><a href="home page.html">Sair da plataforma</a></strong><label>
  <br>
  <div>
  <label><strong>Entre em contato com os nossos desnvolvedores</strong></label>
  <p> Opcões de contato </p>
  <p><a href="mailto:luanathay.tcco1@GMAIL.com?subject=subject text"> Email</a></p>
  <p> Número de telefone: 55+ (84) 98871-1497</p>
  </div>
</body>
</html>