<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de privacidade | Sobre a plataforma</title>
    <link rel="shortcut icon" href="ferramenta-de-mao.png">
    <style>
        body,li{
          font-family: Arial, Helvetica, sans-serif;
          background-image: linear-gradient(45deg, whitesmoke, white);
          color: black;
          justify-content: center;
          text-align:center;
      }
      div{
          position: relative;
          padding: 15px;
          border-radius: 15px;
          color: #fff;
          justify-content: center;
      }
      strong{
          color:#f68c68;
      }
      h2{
          color:#f68c68;
          text-align: center;
      }
      a{
            text-decoration: none;
            color:white;
            border: none;
            background-color: #f68c68;
            border-radius: 15px;
            padding: 10px;
            text-align: left;
        }
        a:hover{
            background-color: #f59a7c;
        }
        input{
            text-decoration: none;
            color:white;
            border: 3px solid #f68c68;
            background-color: #f68c68;
            border-radius: 15px;
            padding: 5px;
        }
        input:hover{
            background-color: #f59a7c;
        }
    </style>
<h2>Sobre a plataforma</h2>

    <p> A nossa plataforma tem como objetivo auxiliar professores e estudantes no</p>
    <p> processo de ensino-aprendizagem nas escolas de ensino médio.</p>
    <br> 
    <p> A ferramenta foi criada de maneira de fácil compreensão para todos,</p>
    <p> além de oferecer diversos recursos que podem ser utilizados em sala de aula </p>
    <p> para o estudo de estudantes. 
    <p> Ela está diponível para acesso em navegadores e atráves de links.</p><br>
    <p> Esperamos que aproveitem bastante e que essa ferramenta o possa </p><p> ajudar ricamenete nos estudos!</p>
    <br><br>

    <form action="http://localhost/home-page/home.php">

        <input type="submit" value="↩" >
            
    </form>
</body>
</html>