<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de privacidade | Termos e Condições</title>
    <link rel="shortcut icon" href="ferramenta-de-mao.png">
    <style>
        body,li{
          font-family: Arial, Helvetica, sans-serif;
          background-image: linear-gradient(45deg, whitesmoke, white);
          color: black;
          justify-content: center;
          text-align:center;
      }
      div{
          position: relative;
          padding: 15px;
          border-radius: 15px;
          color: #fff;
          justify-content: center;
      }
      strong{
          color:#f68c68;
      }
      h2{
          color:#f68c68;
          text-align: center;
      }
      a{
            text-decoration: none;
            color:white;
            border: none;
            background-color: #f68c68;
            border-radius: 15px;
            padding: 10px;
            text-align: left;
        }
        a:hover{
            background-color: #f59a7c;
        }
        input{
            text-decoration: none;
            color:white;
            border: 3px solid #f68c68;
            background-color: #f68c68;
            border-radius: 15px;
            padding: 5px;
        }
        input:hover{
            background-color: #f59a7c;
        }
    </style>
</head>
<body>
    <h2>Termos e Condições</h2>

    <p> Os termos e condições de acesso, são:</p>
    <li> O usuário para usufruir dos recursos diponíveis não precisa estar logado, sendo ele Aluno.</li><br>
    <li> Entretanto, caso ele seja professor ou conhecedor de alguma área de conhecimento,<p>
         é necessário que o mesmo realize o Login, caso já possua acesso para adicionar e fazer<p>
         possíveis alterações na Área do Professor, ou se não possuir alguma conta vinculada a plataforma,<p>
         acessar a área Criar Conta e fazer os registros com alguns dados pessoais, como:<p>
         nome (sendo ele o seu verdadeiro nome), email e criar uma senha, para que, ao<p>
         acessar a plataforma novamente, necessita-se somente fazer os regitros solicitados (email e senha).
    </li><br>
    <li> Os dados pessoais coletados vão ser utilizados para facilitar o acesso dos professores<p>
        a plataforma, garantindo uma melhor experiência, podendo acessar todos os recursos que<p>
        estão disponíveis na Área do professor.
    </li>
    <br><br>

    <form action="http://localhost/home-page/home.php">

        <input type="submit" value="↩" >
            
    </form>
</body>
</html>